% max(+X, +Y, +U, -Z)
% Находит максимальное число из трёх
max(X, Y, U, Z):- X>Y, X>U, !.
max(_, Y, U, Y):- Y>U, !.
max(_, _, U, U).
